{
  "name": "_laravel",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "base64": "~0.3.0",
    "zlib.js": "~0.2.0",
    "pako": "~1.0.0"
  }
}
