{
    "name": "recca0120/laravel-tracy",
    "description": "A Laravel Package to integrate Nette Tracy Debugger",
    "keywords": ["laravel", "debugbar", "profiler", "debug", "webprofiler", "nette", "tracy", "error", "error handler"],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "~5.1",
        "illuminate/database": "~5.1",
        "illuminate/routing": "~5.1",
        "illuminate/session": "~5.1",
        "illuminate/support": "~5.1",
        "recca0120/terminal": "^1.5.0",
        "tracy/tracy": "^2.4.1"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.2",
        "nesbot/carbon": "~1.20",
        "phpunit/phpunit": "~4.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Recca0120\\LaravelTracy\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
